Denim.UI/MainWindow.xaml

<Window x:Class="Denim.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Denim.UI"
        xmlns:view="clr-namespace:Denim.UI.View"
        xmlns:viewModel="clr-namespace:Denim.UI.ViewModel"
        xmlns:settings="clr-namespace:Denim.UI.Properties"
        mc:Ignorable="d"
        Title="CODENAME_Denim" Height="200" Width="250" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="3" Content="공동"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="3" Content="소스"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="3" Content="Motion" IsEnabled="{Binding LoggedMember.IsAllowMotion}" />
        <Button Grid.Row="1" Grid.Column="1" Margin="3" Content="Typo" IsEnabled="{Binding LoggedMember.IsAllowTypo}" />
        <Button Grid.Row="2" Grid.Column="0" Margin="3" Content="Logo" IsEnabled="{Binding LoggedMember.IsAllowLogo}" />
            <Button Grid.Row="2" Grid.Column="1" Margin="3" Content="Brand" IsEnabled="{Binding LoggedMember.IsAllowBrand}" />
        <Button Grid.Row="3" Grid.Column="0" Margin="3" Content="VFX_Project" IsEnabled="{Binding LoggedMember.IsAllowVFX}" />
                <Button Grid.Row="3" Grid.Column="1" Margin="3" Content="VFX_Inout" IsEnabled="{Binding LoggedMember.IsAllowVFX}" />
        <TextBox Grid.Row="4" Grid.Column="0"
                 Name="LoginOfficeId_TextBox"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="2"
                 FontSize="14"
                 Text="{Binding LoginOfficeId, Mode=TwoWay}" 
                />
        <Button Grid.Row="4" Grid.Column="1"
                Command="{Binding LogInCommand}"
                Margin="10 2 10 2"
                Padding="0"
                Content="Login" FontSize="15" />
    </Grid>
    
    
    
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate> 
        <DataTemplate DataType="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
            <view:ProgrammingLanguageDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:FriendDetailViewModel}"/>
                <MenuItem Header="New Meeting" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:MeetingDetailViewModel}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Programming Language"
                          Command="{Binding OpenSingleDetailViewCommand}"
                          CommandParameter="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1" 
                             DataContext="{Binding NavigationViewModel}" />
        <TabControl Grid.Row="1" 
                        Grid.Column="1" 
                        ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=Twoway}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
                    BasedOn="{StaticResource {x:Type TabItem}}"      >
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}" />
                        <Button Command="{Binding CloseDetailViewCommand}"
                                Style="{StaticResource ChromelessButtonStyle}"
                                VerticalContentAlignment="Top" Margin="2 0 2 2"
                                Content="X" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>-->
</Window>
